# PlayTogether

PlayTogether/: PlayTogether.sln
PlayTogether/PlayTogether.Web/: Class.cs  PlayTogether.Web.csproj  Program.cs  Startup.cs  appsettings.json  cities.txt  genres.json  npm-shrinkwrap.json  package.json
PlayTogether/PlayTogether.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
PlayTogether/PlayTogether.Web/ClientApp/app/: app.shared.module.ts
PlayTogether/PlayTogether.Web/ClientApp/app/components/navmenu/: navmenu.component.html
PlayTogether/PlayTogether.Web/ClientApp/app/home/: home.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/: index.html  styles.css
PlayTogether/PlayTogether.Web/ClientApp/src/app/: app.module.ts  constants.ts  http.interceptor.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/components/app/: app.component.html  app.component.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/components/control-validation/: control-validation.component.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/components/control-validation-error/: control-validation-error.component.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/components/new-contact-request-counter/: new-contact-request-counter.component.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/models/: action.ts  contact-profile-info.ts  contact-request.ts  jwt-tokens.ts  login-response.ts  login.ts  main-info.ts  main-profile-info.ts  master-value-item.ts  master-values-types.ts  profile-skills.ts  public-profile.ts  public-vacancy.ts  select-user-type.ts  user-type.ts  user.ts  vacancy.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/contact-requests/: contact-requests.page.html  contact-requests.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/home/: home.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/login/: login.page.html  login.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/manage-vacancies/: manage-vacancies.page.html  manage-vacancies.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/manage-vacancy/: manage-vacancy.page.html  manage-vacancy.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/profile/: profile.page.html  profile.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/profile/main/: main.page.css  main.page.html  main.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/profile/skills/: skills.page.html  skills.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/search-vacancies/: search-vacancies.html  search-vacancies.page.html  search-vacancies.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/select-user-type/: select-user-type.page.html  select-user-type.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/user-profile/: user-profile.page.html  user-profile.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/user-profile/contact/: contact.page.html  contact.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/vacancies/: vacancies.page.html  vacancies.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/pages/vacancy/: vacancy.page.html  vacancy.page.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/services/: auth-guard.service.ts  backend.service.ts  global-error-handler.service.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/store/: index.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/store/auth/: actions.ts  effects.ts  reducers.ts
PlayTogether/PlayTogether.Web/ClientApp/src/app/store/user/: actions.ts  effects.ts  reducers.ts
PlayTogether/PlayTogether.Web/Controllers/: AuthController.cs  ContactRequestController.cs  DummyDataController.cs  GroupController.cs  HomeController.cs  LoginController.cs  MasterValuesController.cs  ProfileController.cs  SearchRequestController.cs  SearchVacancyController.cs  UserProfileController.cs  VacancyController.cs
PlayTogether/PlayTogether.Web/Infrastructure/: ActionValidationFilter.cs  ApiExceptionFilter.cs  AutoMapperConfig.cs  ConditionalFilter.cs  JWTTokenProvider.cs  JsonHelper.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtension.cs  WebSession.cs
PlayTogether/PlayTogether.Web/Infrastructure/ActionFilter/: ActionValidationFilter.cs  ApiExceptionFilter.cs
PlayTogether/PlayTogether.Web/Infrastructure/Extensions/: JsonExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtension.cs
PlayTogether/PlayTogether.Web/Infrastructure/Helpers/: ImageProcessor.cs
PlayTogether/PlayTogether.Web/Infrastructure/Models/: JWTSettings.cs  ValidationResultMessages.cs
PlayTogether/PlayTogether.Web/Models/: BaseModel.cs  JWTSettings.cs  LoginModel.cs  MainProfileModel.cs  MasterValueTypes.cs  SelectUserTypeModel.cs  SkillsProfileModel.cs  ValidationResultMessages.cs
PlayTogether/PlayTogether.Web/Models/ContactRequest/: ContactRequestModel.cs  ManageContactRequestModel.cs  SendContactRequestModel.cs
PlayTogether/PlayTogether.Web/Models/Profile/: ContactProfileModel.cs  MainProfileModel.cs  ProccessProfilePhotoModel.cs  PublicProfileModel.cs  SkillsProfileModel.cs
PlayTogether/PlayTogether.Web/Models/Vacancy/: ChangeVacancyStatusModel.cs  PublicVacancyModel.cs  VacancyDetailModel.cs  VacancyFilterModel.cs  VacancyModel.cs  VacancyResponseModel.cs
PlayTogether/PlayTogether.Web/Views/Shared/: _Layout.cshtml
(+110 files in other folders)
