<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\e2e\**" />
    <Compile Remove="ClientApp\src\environments\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\e2e\**" />
    <Content Remove="ClientApp\src\environments\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\e2e\**" />
    <EmbeddedResource Remove="ClientApp\src\environments\**" />
    <None Remove="ClientApp\e2e\**" />
    <None Remove="ClientApp\src\environments\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.editorconfig" />
    <None Remove="ClientApp\.editorconfig" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\karma.conf.js" />
    <None Remove="ClientApp\karma.conf.js" />
    <None Remove="ClientApp\package-lock.json" />
    <None Remove="ClientApp\protractor.conf.js" />
    <None Remove="ClientApp\protractor.conf.js" />
    <None Remove="ClientApp\src\assets\.gitkeep" />
    <None Remove="ClientApp\src\assets\.gitkeep" />
    <None Remove="ClientApp\src\polyfills.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
    <None Remove="ClientApp\src\test.ts" />
    <None Remove="ClientApp\src\test.ts" />
    <None Remove="ClientApp\src\tsconfig.app.json" />
    <None Remove="ClientApp\src\tsconfig.spec.json" />
    <None Remove="ClientApp\src\typings.d.ts" />
    <None Remove="ClientApp\src\typings.d.ts" />
    <None Remove="ClientApp\tsconfig.json" />
    <None Remove="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayTogether.BusinessLogic\PlayTogether.BusinessLogic.csproj" />
    <ProjectReference Include="..\PlayTogether.DataAccess\PlayTogether.DataAccess.csproj" />
    <ProjectReference Include="..\PlayTogether.Domain\PlayTogether.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\utils\" />
    <Folder Include="ClientApp\src\app\services\" />
    <Folder Include="ClientApp\src\assets\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
